<!-- src/app.html -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        %sveltekit.head%
        <!-- Load runtime-config.js -->
        <script src="%sveltekit.assets%/runtime-config.js"></script>
        <!-- Load Elastic APM RUM script -->
        <script src="%sveltekit.assets%/elastic-apm-rum.umd.js"></script>
        <!-- Load APM initialization script -->
        <script src="%sveltekit.assets%/apm-init.js"></script>
        <!-- Load Video JS script -->
        <link
            href="https://vjs.zencdn.net/7.20.3/video-js.min.css"
            rel="stylesheet"
        />
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
